{
  "development": {
    "database": "moviesdb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "moviesdb_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "moviesdb_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
